# app_TMDB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mttnow/android/app_tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mttnow/android/app_tmdb/: MainActivity.kt
app/src/main/java/com/mttnow/android/app_tmdb/data/: Const.kt  NetworkState.kt
app/src/main/java/com/mttnow/android/app_tmdb/data/apiNetwork/: NEWSInterface.kt  NewsConnect.kt  TMDBConnect.kt  TMDBInterface.kt
app/src/main/java/com/mttnow/android/app_tmdb/data/repository/: MovieDataSource.kt  MovieDataSourceDetails.kt  MovieDataSourceFactory.kt  MovieDataSourceFactoryPopular.kt  MovieDataSourceFactoryTop.kt  MovieDataSourcePopular.kt  MovieDataSourcePopularNoPaging.kt  MovieDataSourceSearch.kt  MovieDataSourceTop.kt  NewsDataSourceSportsNoPaging.kt  SearchMovieDataSource.kt  SearchMovieDataSourceFactory.kt  SearchMoviePagingSource.kt
app/src/main/java/com/mttnow/android/app_tmdb/modeldata/: Article.kt  ArticleItem.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  NewsResponse.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/: BaseMovieViewModel.kt  MovieViewModelAll.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/Autorization/: AutorizFragment.kt  AutorizViewModel.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/Movie/: MovieDiffCallback.kt  MovieFragment.kt  MovieItemViewHolder.kt  MoviePagedListAdapter.kt  MoviePagedListRepository.kt  MovieViewModel.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/MoviePopular/: MovieListDiffCallback.kt  MoviePopularAdapter.kt  MoviePopularFragment.kt  MoviePopularFragmentOld.kt  MoviePopularViewModel.kt  MoviePopularViewModelNoPaging.kt  NetworkStateItemViewHolder.kt  NetworkStateItemViewHolderPopular.kt  NewsItemViewHolder.kt  NewsSportAdapter.kt  NewsSportsFragment.kt  NewsSportsViewModelNoPaging.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/MovieTop/: MovieTopFragment.kt  MovieTopViewModel.kt
app/src/main/java/com/mttnow/android/app_tmdb/ui/adapter/: MovieDiffCallback.kt  MovieItemViewHolder.kt  (+3 more)
app/src/main/res/drawable/: button_nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_popular.xml  fragment_movie_top.xml  fragment_news_sports.xml  fragment_notifications.xml  fragment_search.xml  movie_list_item.xml  network_state_item.xml  news_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
