<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news_sports"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="@string/title_News" />

    <item
        android:id="@+id/navigation_movie_top"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/title_autorisation" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_Search" />

</menu>