<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news_sports">

    <fragment
        android:id="@+id/navigation_news_sports"
        android:name="com.mttnow.android.app_tmdb.ui.MoviePopular.NewsSportsFragment"
        android:label="@string/title_News"
        tools:layout="@layout/fragment_news_sports">
    </fragment>


    <fragment
        android:id="@+id/navigation_movie_top"
        android:name="com.mttnow.android.app_tmdb.ui.Autorization.AutorizFragment"
        android:label="@string/title_autorisation"
        tools:layout="@layout/fragment_movie_top">
        <action
            android:id="@+id/action_navigation_movie_top_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_movie_detail"
        android:name="com.mttnow.android.app_tmdb.ui.details.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="Movie_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.mttnow.android.app_tmdb.ui.search.SearchFragment"
        android:label="@string/title_Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_movie_detail"
            app:destination="@id/navigation_movie_detail" />
    </fragment>
</navigation>